core data structures in pandas

In [2]:
import pandas as pd

1D labeled array (series)

In [3]:
s1=pd.Series([43,56,78,98,76,45,34])

In [4]:
type(s1)

pandas.core.series.Series

In [5]:
print(s1)

0    43
1    56
2    78
3    98
4    76
5    45
6    34
dtype: int64

In [6]:
s2=pd.Series([34,56,76,76,34], index=["komal","muskan","ram","syam","kk"])

In [7]:
print(s2)

komal     34
muskan    56
ram       76
syam      76
kk        34
dtype: int64

In [8]:
s2["komal"]

34

2D labeled array jise DataFrame

In [9]:
data = {
    "name": ["Alice", "Bob", "Charlie"],
    "age": [25, 30, 35],
    "city": ["Delhi", "Mumbai", "Bangalore"]
}

In [10]:
df=pd.DataFrame(data)

In [11]:
df

      name  age       city
0    Alice   25      Delhi
1      Bob   30     Mumbai
2  Charlie   35  Bangalore

In [12]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [13]:
df.columns

Index(['name', 'age', 'city'], dtype='object')

creading data frames

In [14]:
data=[['harry',34],['ram',75],['komu',87],['kk',87]]

In [15]:
df=pd.DataFrame(data,columns=["name","marks"])

In [16]:
df

    name  marks
0  harry     34
1    ram     75
2   komu     87
3     kk     87

In [17]:
data={"a":[5,6,3],"b":[56,45,78]}

In [18]:
data

{'a': [5, 6, 3], 'b': [56, 45, 78]}

In [19]:
df=pd.DataFrame(data)

In [20]:
df

   a   b
0  5  56
1  6  45
2  3  78

In [21]:
import numpy as np

In [22]:
arr=np.array([[4,5],[6,7]])

In [23]:
df=pd.DataFrame(arr,columns=["A","B"])

In [24]:
df

   A  B
0  4  5
1  6  7

In [25]:
df=pd.read_excel("data.xlsx")

In [26]:
df

    name school  marks
0  komal    bba     54
1    rsm    bbj     65
2     kk    rbb     76
3   syam   rmsc   8776
4  rinku    bbk     44
5   rupa   pghs     34
6  gunja   aasa     89
7  aansu    dsa     34

In [27]:
df=pd.read_csv( 'http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data' )

In [28]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [29]:
df.head

<bound method NDFrame.head of      5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]>

In [30]:
df.tail

<bound method NDFrame.tail of      5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]>

In [31]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [32]:
df.shape

(149, 5)

In [33]:
df.info

<bound method DataFrame.info of      5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]>

In [34]:
df.describe

<bound method NDFrame.describe of      5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]>

Data cleanings & preprocrsing

In [35]:
df=pd.read_csv("data.csv")

In [36]:
df

,Actor Name,Film,Year,Genre,Box Office ($M)
0,Shah Rukh Khan,Pathaan,2023,Action,130
1,Salman Khan,Tiger 3,2023,Action,110
2,Aamir Khan,Dangal,2016,Sports,300
3,Hrithik Roshan,War,2019,Action,170
4,Ranbir Kapoor,Brahmastra,2022,Fantasy,140
5,Akshay Kumar,Sooryavanshi,2021,Action,195
6,Ranveer Singh,Gully Boy,2019,Drama,120
7,Ajay Devgn,Drishyam 2,2022,Thriller,240
8,Varun Dhawan,Bhediya,2022,Horror Comedy,60
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Comedy Horror,180
10,Vicky Kaushal,Uri: The Surgical Strike,2019,War,245
11,Ayushmann Khurrana,Dream Girl,2019,Comedy,140
12,Rajkummar Rao,Stree,2018,Horror Comedy,180
13,Tiger Shroff,Baaghi 2,2018,Action,160
14,John Abraham,Batla House,2019,Thriller,100
15,Sidharth Malhotra,Shershaah,2021,War,200
16,Nawazuddin Siddiqui,Thackeray,2019,Biopic,50
17,Pankaj Tripathi,OMG 2,2023,Drama,150
18,Sunny Deol,Gadar 2,2023,Action,520
19,Akshay Kumar,Toilet: Ek Prem Katha,2017,Social Drama,215
20,Shah Rukh Khan,Jawan,2023,Action,580
21,Salman Khan,Sultan,2016,Sports Drama,300
22,Ranveer Singh,Padmaavat,2018,Period Drama,310
23,Hrithik Roshan,Super 30,2019,Biopic,150
24,Ajay Devgn,Tanhaji,2020,Historical,370
25,Vicky Kaushal,Sam Bahadur,2023,Biopic,95
26,Kartik Aaryan,Freddy,2022,Thriller,55
27,Rajkummar Rao,Bheed,2023,Drama,35
28,Ranbir Kapoor,Animal,2023,Action,550
29,Aamir Khan,PK,2014,Comedy Drama,340

In [37]:
df["Actor Name"]

0          Shah Rukh Khan
1             Salman Khan
2              Aamir Khan
3          Hrithik Roshan
4           Ranbir Kapoor
5            Akshay Kumar
6           Ranveer Singh
7              Ajay Devgn
8            Varun Dhawan
9           Kartik Aaryan
10          Vicky Kaushal
11     Ayushmann Khurrana
12          Rajkummar Rao
13           Tiger Shroff
14           John Abraham
15      Sidharth Malhotra
16    Nawazuddin Siddiqui
17        Pankaj Tripathi
18             Sunny Deol
19           Akshay Kumar
20         Shah Rukh Khan
21            Salman Khan
22          Ranveer Singh
23         Hrithik Roshan
24             Ajay Devgn
25          Vicky Kaushal
26          Kartik Aaryan
27          Rajkummar Rao
28          Ranbir Kapoor
29             Aamir Khan
Name: Actor Name, dtype: object

In [38]:
type(df["Actor Name"])

pandas.core.series.Series

In [39]:
df[["Actor Name","Genre"]]

             Actor Name          Genre
0        Shah Rukh Khan         Action
1           Salman Khan         Action
2            Aamir Khan         Sports
3        Hrithik Roshan         Action
4         Ranbir Kapoor        Fantasy
5          Akshay Kumar         Action
6         Ranveer Singh          Drama
7            Ajay Devgn       Thriller
8          Varun Dhawan  Horror Comedy
9         Kartik Aaryan  Comedy Horror
10        Vicky Kaushal            War
11   Ayushmann Khurrana         Comedy
12        Rajkummar Rao  Horror Comedy
13         Tiger Shroff         Action
14         John Abraham       Thriller
15    Sidharth Malhotra            War
16  Nawazuddin Siddiqui         Biopic
17      Pankaj Tripathi          Drama
18           Sunny Deol         Action
19         Akshay Kumar   Social Drama
20       Shah Rukh Khan         Action
21          Salman Khan   Sports Drama
22        Ranveer Singh   Period Drama
23       Hrithik Roshan         Biopic
24           Ajay Devgn     Historical
25        Vicky Kaushal         Biopic
26        Kartik Aaryan       Thriller
27        Rajkummar Rao          Drama
28        Ranbir Kapoor         Action
29           Aamir Khan   Comedy Drama

In [40]:
df.loc[1]

Actor Name         Salman Khan
Film                   Tiger 3
Year                      2023
Genre                   Action
Box Office ($M)            110
Name: 1, dtype: object

In [41]:
df.iloc[2]

Actor Name         Aamir Khan
Film                   Dangal
Year                     2016
Genre                  Sports
Box Office ($M)           300
Name: 2, dtype: object

In [42]:
df.loc[8,"Film"]

'Bhediya'

In [43]:
df.loc[0:2,("Actor Name","Year")]

       Actor Name  Year
0  Shah Rukh Khan  2023
1     Salman Khan  2023
2      Aamir Khan  2016

In [44]:
df.iloc[0:2,0:2]

       Actor Name     Film
0  Shah Rukh Khan  Pathaan
1     Salman Khan  Tiger 3

In [45]:
df.at[0,"Actor Name"]

'Shah Rukh Khan'

In [46]:
df.iat[6,0]

'Ranveer Singh'

In [47]:
df[df["Year"]>7]["Actor Name"]

0          Shah Rukh Khan
1             Salman Khan
2              Aamir Khan
3          Hrithik Roshan
4           Ranbir Kapoor
5            Akshay Kumar
6           Ranveer Singh
7              Ajay Devgn
8            Varun Dhawan
9           Kartik Aaryan
10          Vicky Kaushal
11     Ayushmann Khurrana
12          Rajkummar Rao
13           Tiger Shroff
14           John Abraham
15      Sidharth Malhotra
16    Nawazuddin Siddiqui
17        Pankaj Tripathi
18             Sunny Deol
19           Akshay Kumar
20         Shah Rukh Khan
21            Salman Khan
22          Ranveer Singh
23         Hrithik Roshan
24             Ajay Devgn
25          Vicky Kaushal
26          Kartik Aaryan
27          Rajkummar Rao
28          Ranbir Kapoor
29             Aamir Khan
Name: Actor Name, dtype: object

In [48]:
df[(df["Box Office ($M)"]>300 )| (df["Year"]>2023)]

        Actor Name       Film  Year         Genre  Box Office ($M)
18      Sunny Deol    Gadar 2  2023        Action              520
20  Shah Rukh Khan      Jawan  2023        Action              580
22   Ranveer Singh  Padmaavat  2018  Period Drama              310
24      Ajay Devgn    Tanhaji  2020    Historical              370
28   Ranbir Kapoor     Animal  2023        Action              550
29      Aamir Khan         PK  2014  Comedy Drama              340

In [49]:
df.query("Year>2020")

           Actor Name               Film  Year          Genre  Box Office ($M)
0      Shah Rukh Khan            Pathaan  2023         Action              130
1         Salman Khan            Tiger 3  2023         Action              110
4       Ranbir Kapoor         Brahmastra  2022        Fantasy              140
5        Akshay Kumar       Sooryavanshi  2021         Action              195
7          Ajay Devgn         Drishyam 2  2022       Thriller              240
8        Varun Dhawan            Bhediya  2022  Horror Comedy               60
9       Kartik Aaryan  Bhool Bhulaiyaa 2  2022  Comedy Horror              180
15  Sidharth Malhotra          Shershaah  2021            War              200
17    Pankaj Tripathi              OMG 2  2023          Drama              150
18         Sunny Deol            Gadar 2  2023         Action              520
20     Shah Rukh Khan              Jawan  2023         Action              580
25      Vicky Kaushal        Sam Bahadur  2023         Biopic               95
26      Kartik Aaryan             Freddy  2022       Thriller               55
27      Rajkummar Rao              Bheed  2023          Drama               35
28      Ranbir Kapoor             Animal  2023         Action              550

In [50]:
 df.query('Year > 2020 and `Box Office ($M)` > 300')

        Actor Name     Film  Year   Genre  Box Office ($M)
18      Sunny Deol  Gadar 2  2023  Action              520
20  Shah Rukh Khan    Jawan  2023  Action              580
28   Ranbir Kapoor   Animal  2023  Action              550

In [51]:
df2=df[['Actor Name','Year']]

In [52]:
df2

             Actor Name  Year
0        Shah Rukh Khan  2023
1           Salman Khan  2023
2            Aamir Khan  2016
3        Hrithik Roshan  2019
4         Ranbir Kapoor  2022
5          Akshay Kumar  2021
6         Ranveer Singh  2019
7            Ajay Devgn  2022
8          Varun Dhawan  2022
9         Kartik Aaryan  2022
10        Vicky Kaushal  2019
11   Ayushmann Khurrana  2019
12        Rajkummar Rao  2018
13         Tiger Shroff  2018
14         John Abraham  2019
15    Sidharth Malhotra  2021
16  Nawazuddin Siddiqui  2019
17      Pankaj Tripathi  2023
18           Sunny Deol  2023
19         Akshay Kumar  2017
20       Shah Rukh Khan  2023
21          Salman Khan  2016
22        Ranveer Singh  2018
23       Hrithik Roshan  2019
24           Ajay Devgn  2020
25        Vicky Kaushal  2023
26        Kartik Aaryan  2022
27        Rajkummar Rao  2023
28        Ranbir Kapoor  2023
29           Aamir Khan  2014

In [53]:
df2.loc[0,'Actor Name']="harry"#.copy()

In [54]:
df2

             Actor Name  Year
0                 harry  2023
1           Salman Khan  2023
2            Aamir Khan  2016
3        Hrithik Roshan  2019
4         Ranbir Kapoor  2022
5          Akshay Kumar  2021
6         Ranveer Singh  2019
7            Ajay Devgn  2022
8          Varun Dhawan  2022
9         Kartik Aaryan  2022
10        Vicky Kaushal  2019
11   Ayushmann Khurrana  2019
12        Rajkummar Rao  2018
13         Tiger Shroff  2018
14         John Abraham  2019
15    Sidharth Malhotra  2021
16  Nawazuddin Siddiqui  2019
17      Pankaj Tripathi  2023
18           Sunny Deol  2023
19         Akshay Kumar  2017
20       Shah Rukh Khan  2023
21          Salman Khan  2016
22        Ranveer Singh  2018
23       Hrithik Roshan  2019
24           Ajay Devgn  2020
25        Vicky Kaushal  2023
26        Kartik Aaryan  2022
27        Rajkummar Rao  2023
28        Ranbir Kapoor  2023
29           Aamir Khan  2014

In [55]:
df

,Actor Name,Film,Year,Genre,Box Office ($M)
0,Shah Rukh Khan,Pathaan,2023,Action,130
1,Salman Khan,Tiger 3,2023,Action,110
2,Aamir Khan,Dangal,2016,Sports,300
3,Hrithik Roshan,War,2019,Action,170
4,Ranbir Kapoor,Brahmastra,2022,Fantasy,140
5,Akshay Kumar,Sooryavanshi,2021,Action,195
6,Ranveer Singh,Gully Boy,2019,Drama,120
7,Ajay Devgn,Drishyam 2,2022,Thriller,240
8,Varun Dhawan,Bhediya,2022,Horror Comedy,60
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Comedy Horror,180
10,Vicky Kaushal,Uri: The Surgical Strike,2019,War,245
11,Ayushmann Khurrana,Dream Girl,2019,Comedy,140
12,Rajkummar Rao,Stree,2018,Horror Comedy,180
13,Tiger Shroff,Baaghi 2,2018,Action,160
14,John Abraham,Batla House,2019,Thriller,100
15,Sidharth Malhotra,Shershaah,2021,War,200
16,Nawazuddin Siddiqui,Thackeray,2019,Biopic,50
17,Pankaj Tripathi,OMG 2,2023,Drama,150
18,Sunny Deol,Gadar 2,2023,Action,520
19,Akshay Kumar,Toilet: Ek Prem Katha,2017,Social Drama,215
20,Shah Rukh Khan,Jawan,2023,Action,580
21,Salman Khan,Sultan,2016,Sports Drama,300
22,Ranveer Singh,Padmaavat,2018,Period Drama,310
23,Hrithik Roshan,Super 30,2019,Biopic,150
24,Ajay Devgn,Tanhaji,2020,Historical,370
25,Vicky Kaushal,Sam Bahadur,2023,Biopic,95
26,Kartik Aaryan,Freddy,2022,Thriller,55
27,Rajkummar Rao,Bheed,2023,Drama,35
28,Ranbir Kapoor,Animal,2023,Action,550
29,Aamir Khan,PK,2014,Comedy Drama,340

Data selection and filtering

In [56]:
df=pd.read_csv("data_cleaning_sample.csv ")

In [57]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [58]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [59]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [60]:
df.dropna()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [61]:
df.dropna(axis=1)

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [62]:
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [63]:
df['Age'].fillna(df['Age'].mean())

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [64]:
df.fillna(method="ffill")

C:\Users\KOMAL KUMARI\AppData\Local\Temp\ipykernel_93660\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [65]:
df.fillna(method="bfill")

C:\Users\KOMAL KUMARI\AppData\Local\Temp\ipykernel_93660\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [66]:
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [67]:
df.bfill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [68]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [69]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [70]:
df.duplicated(subset=["Name","Age"])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [71]:
df["Name"].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [72]:
df["City"].str.contains("delhi", case=False)

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [73]:
df["Email"].str.split("@")

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3      [charlie, example]
4    [david, example.com]
5       [eve, domain.com]
6    [alice, example.com]
7    [alice, example.com]
8      [charlie, example]
Name: Email, dtype: object

In [74]:
type(df["Email"].str.split("@")[0])

list

In [75]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [76]:
df2=df.dropna().copy()

In [77]:
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [ ]:
df2

In [ ]:
df2.info()

In [ ]:
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x >= 25 else "Minor")

In [ ]:
df2

In [ ]:
gender_map = {"M": "Male", "F": "Female"}
df["Gender"] = df["Gender"].map(gender_map)

In [ ]:
df

In [ ]:
df["City"].replace({"Delhi": " New Delhi", "Mum": "Mumbai"})

Data Transformation

In [ ]:
df=pd.read_csv("data.csv")

In [ ]:
df

In [ ]:
df.sort_values("Year")

In [ ]:
df.sort_values("Year",ascending= False)

In [ ]:
df.sort_values(["Year","Box Office ($M)"])

In [ ]:
df2=df.sort_values(["Year","Box Office ($M)"]).copy()

In [ ]:
df2

In [ ]:
df2.reset_index()

In [ ]:
df2.reset_index(drop=True)

In [ ]:
df2.reset_index(drop=True,inplace=True)

In [ ]:
df2

In [ ]:
df2["rank"]=df2["Box Office ($M)"].rank()

In [ ]:
df2

In [ ]:
df2["rank"]=df2["Box Office ($M)"].rank(ascending = False)

In [ ]:
df2

In [ ]:
df["Rank"] = df["Actor Name"].rank(method="dense")

In [ ]:
df

In [ ]:
df.columns = ["Actor Name", "Film", "Year", "Box Office ($M)", "Director", "Genre"]

In [ ]:
df

melt and pivot

In [ ]:
import pandas as pd
 
# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 89],
    'English': [88, 85, 94]
}
 
df = pd.DataFrame(data)
 
# Display the DataFrame
print(df)

In [ ]:
df.melt(id_vars=["Name"], value_vars=["Math", "Science", "English"], var_name="Subject", value_name="Score")

In [ ]:
df.pivot(index="Name", columns="subject", values="Score")

Aggregration & grouping

In [81]:
df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})

In [82]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [83]:
df.groupby("Department")["Salary"].mean()

Department
HR           87.5
IT           81.5
Marketing    90.0
Sales        77.5
Name: Salary, dtype: float64

In [84]:
df.groupby("Department")["Salary"].max()

Department
HR           90
IT           85
Marketing    92
Sales        80
Name: Salary, dtype: int64

In [85]:
df.groupby("Department")["Salary"].count()

Department
HR           2
IT           2
Marketing    2
Sales        2
Name: Salary, dtype: int64

In [86]:
type(df.groupby("Department")["Salary"].mean())

pandas.core.series.Series

In [87]:
df.groupby("Team")["Salary"].agg(["mean", "max", "min"])

      mean  max  min
Team
A     87.5   90   85
B     81.5   85   78
C     90.0   92   88
D     77.5   80   75

In [88]:
type(df.groupby("Team")["Salary"].agg(["mean", "max", "min"]))

pandas.core.frame.DataFrame

In [89]:
df.groupby("Team")["Salary"].agg(
    avg_score="mean",
    high_score="max"
)

      avg_score  high_score
Team
A          87.5          90
B          81.5          85
C          90.0          92
D          77.5          80

In [91]:
df["Team Avg"] = df.groupby("Team")["Salary"].transform("mean")

In [92]:
df

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0
6      Sales    D      M      75   21 2021-07-15      77.5
7      Sales    D      F      80   27 2021-08-01      77.5

In [93]:
df.groupby("Team").filter(lambda x: x["Salary"].mean() > 80)

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0

Merging & Joining Data

In [94]:
employees = pd.DataFrame({
    "EmpID": [1, 2, 3],
    "Name": ["Alice", "Bob", "Charlie"],
    "DeptID": [10, 20, 30]
})

In [96]:
employees

   EmpID     Name  DeptID
0      1    Alice      10
1      2      Bob      20
2      3  Charlie      30

In [97]:
departments = pd.DataFrame({
    "DeptID": [10, 20, 40],
    "DeptName": ["HR", "Engineering", "Marketing"]
})

In [98]:
departments

   DeptID     DeptName
0      10           HR
1      20  Engineering
2      40    Marketing

In [101]:
pd.merge(employees, departments, on="DeptID")

   EmpID   Name  DeptID     DeptName
0      1  Alice      10           HR
1      2    Bob      20  Engineering

In [102]:
pd.merge(employees, departments, on="DeptID",how="left")

   EmpID     Name  DeptID     DeptName
0      1    Alice      10           HR
1      2      Bob      20  Engineering
2      3  Charlie      30          NaN

In [104]:
pd.merge(employees, departments, on="DeptID",how="right")

   EmpID   Name  DeptID     DeptName
0    1.0  Alice      10           HR
1    2.0    Bob      20  Engineering
2    NaN    NaN      40    Marketing

In [106]:
pd.merge(employees, departments, on="DeptID",how="outer")

   EmpID     Name  DeptID     DeptName
0    1.0    Alice      10           HR
1    2.0      Bob      20  Engineering
2    3.0  Charlie      30          NaN
3    NaN      NaN      40    Marketing

In [107]:
df1 = pd.DataFrame({"Name": ["Alice", "Bob"]})

In [108]:
df1

    Name
0  Alice
1    Bob

In [109]:
df2 = pd.DataFrame({"Name": ["Charlie", "David"]})

In [110]:
df2

      Name
0  Charlie
1    David

In [113]:
pd.concat([df1, df2])

      Name
0    Alice
1      Bob
0  Charlie
1    David

In [114]:
df1 = pd.DataFrame({"ID": [1, 2]})
df2 = pd.DataFrame({"Score": [90, 80]})
 
pd.concat([df1, df2], axis=1)

   ID  Score
0   1     90
1   2     80